<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/register'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RoleSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/selectRoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione su rol:"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/roleEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa" />

            <RadioButton
                android:id="@+id/rolePostulante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postulante" />
        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
